[gd_scene load_steps=9 format=3 uid="uid://dp1h46aky84if"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter/UI/RespawnMenuScript.gd" id="1_qexre"]
[ext_resource type="FontFile" uid="uid://djpw2ijx7vmjg" path="res://Arts/Fonts/Ranga-Regular.ttf" id="2_ucerr"]
[ext_resource type="FontFile" uid="uid://fvvmfktas1mg" path="res://Arts/Fonts/Ranga-Bold.ttf" id="3_rokq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkbnr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 3
border_color = Color(0.502719, 0.502719, 0.502718, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldy7h"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2kn5"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhqsl"]
bg_color = Color(0.502719, 0.502719, 0.502718, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sunxy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5
border_color = Color(0.502719, 0.502719, 0.502718, 1)

[node name="RespawnMenu" type="CanvasLayer"]
script = ExtResource("1_qexre")

[node name="RespawnMenuTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 100

[node name="DeathLabel" type="Label" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.619608, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_ucerr")
theme_override_font_sizes/font_size = 100
text = "YOU DIED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RespawnButton" type="Button" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.831373, 0.231373, 1)
theme_override_colors/font_color = Color(1, 0.831373, 0.231373, 1)
theme_override_fonts/font = ExtResource("3_rokq4")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxFlat_pkbnr")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ldy7h")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2kn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhqsl")
theme_override_styles/normal = SubResource("StyleBoxFlat_sunxy")
text = "RESPAWN"

[node name="Control2" type="Control" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[connection signal="timeout" from="RespawnMenuTimer" to="." method="_on_respawn_menu_timer_timeout"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/RespawnButton" to="." method="_on_respawn_button_pressed"]
