[gd_scene load_steps=23 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://6iycewux48gj" path="res://Scenes/City.glb" id="1_iq4oo"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Script" path="res://Scripts/Others/CheckPointManagerScript.gd" id="4_8hsqg"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]
[ext_resource type="Script" path="res://Scripts/Others/CheckPointScript.gd" id="6_5mgbl"]
[ext_resource type="Script" path="res://Scripts/Others/WaypointScript.gd" id="7_7uesv"]
[ext_resource type="Shader" path="res://Scenes/CheckPoint.gdshader" id="7_m7tga"]
[ext_resource type="Texture2D" uid="uid://llt51oxb8svo" path="res://Arts/Textures/waypoint.svg" id="8_d5jld"]
[ext_resource type="PackedScene" uid="uid://c4bml644dyg7f" path="res://Scenes/MainMenuScene.tscn" id="8_yqton"]
[ext_resource type="PackedScene" uid="uid://cmriwaexowk04" path="res://Scenes/WinMenuScene.tscn" id="9_cio0p"]
[ext_resource type="PackedScene" uid="uid://cs8405c58lwlp" path="res://Scenes/LoseMenuScene.tscn" id="12_1o10o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.12549, 0.568627, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ijvsc"]
height = 2.5
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek82a"]
render_priority = 0
shader = ExtResource("7_m7tga")
shader_parameter/line_width = 0.02
shader_parameter/line_spacing = 0.2
shader_parameter/line_color = Color(1, 0.5, 0, 0.75)
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 0)
shader_parameter/rotation_speed = 0.25
shader_parameter/time_offset = 0.0
shader_parameter/top_normal_threshold = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_3us4e"]
material = SubResource("ShaderMaterial_ek82a")
top_radius = 15.0
bottom_radius = 15.0
height = 2.5
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_telvl"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.75)

[sub_resource type="CylinderMesh" id="CylinderMesh_6b2og"]
material = SubResource("StandardMaterial3D_telvl")
height = 20.0

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1.5, 0)

[node name="City" parent="Map" instance=ExtResource("1_iq4oo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WalkableWalls" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 672.055, 0, 0)

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -704.185, 140.309, 17.8392)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(94.75, 45.7686, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -704.185, 140.309, -31.4016)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(94.75, 45.7686, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -656.246, 140.309, -6.7972)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(48.0598, 45.7686, 0)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -752.154, 140.309, -6.7972)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(48.0598, 45.7686, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999.845, 142.21, -53.1014)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(396.674, 247.785, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999.845, 142.21, -30.7239)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(396.674, 247.785, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999.845, 142.21, 18.1228)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(396.674, 247.785, 0)

[node name="WalkableWall8" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999.845, 142.21, 40.5072)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(396.674, 247.785, 0)

[node name="WalkableWall9" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1201.61, 142.21, -6.28374)
visible = false
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(92.4564, 247.785, 0)

[node name="Jumppads" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 672.055, 0, 0)

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -398.034, 52.848, -10.4543)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 25.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -612.008, 77.5048, 35.1814)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 75.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad3" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -646.755, 115.005, -5.54756)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 75.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad3"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -703.626, 115.002, 26.5035)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 75.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad5" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -703.626, 115.002, -45.5681)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 75.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad5"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad6" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -783.868, 115.001, -6.20318)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 75.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad6"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad7" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -968.53, 192.977, -19.4614)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_layer = 9
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad7"]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Objectives" type="Node3D" parent="Map"]
script = ExtResource("4_8hsqg")

[node name="Checkpoints" type="Node3D" parent="Map/Objectives"]

[node name="StartCheckpoint" type="Area3D" parent="Map/Objectives/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.967, 54.1558, -12.2078)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_5mgbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objectives/Checkpoints/StartCheckpoint"]
shape = SubResource("CylinderShape3D_ijvsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/StartCheckpoint"]
mesh = SubResource("CylinderMesh_3us4e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/StartCheckpoint"]
mesh = SubResource("CylinderMesh_6b2og")

[node name="WaypointAnchor" type="Marker3D" parent="Map/Objectives/Checkpoints/StartCheckpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Control" type="Control" parent="Map/Objectives/Checkpoints/StartCheckpoint/WaypointAnchor"]
modulate = Color(1, 0.5, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7uesv")
text = "OBJECTIVE"

[node name="Label" type="Label" parent="Map/Objectives/Checkpoints/StartCheckpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -17.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "WAYPOINT"
horizontal_alignment = 1

[node name="Marker" type="TextureRect" parent="Map/Objectives/Checkpoints/StartCheckpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 112.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_d5jld")

[node name="Checkpoint" type="Area3D" parent="Map/Objectives/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.28, 78.6787, 35.5039)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_5mgbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objectives/Checkpoints/Checkpoint"]
shape = SubResource("CylinderShape3D_ijvsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/Checkpoint"]
mesh = SubResource("CylinderMesh_3us4e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/Checkpoint"]
mesh = SubResource("CylinderMesh_6b2og")

[node name="WaypointAnchor" type="Marker3D" parent="Map/Objectives/Checkpoints/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Control" type="Control" parent="Map/Objectives/Checkpoints/Checkpoint/WaypointAnchor"]
modulate = Color(1, 0.5, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7uesv")
text = "OBJECTIVE"

[node name="Label" type="Label" parent="Map/Objectives/Checkpoints/Checkpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -17.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "WAYPOINT"
horizontal_alignment = 1

[node name="Marker" type="TextureRect" parent="Map/Objectives/Checkpoints/Checkpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 112.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_d5jld")

[node name="Checkpoint2" type="Area3D" parent="Map/Objectives/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6856, 165.64, -6.67281)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_5mgbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objectives/Checkpoints/Checkpoint2"]
shape = SubResource("CylinderShape3D_ijvsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/Checkpoint2"]
mesh = SubResource("CylinderMesh_3us4e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/Checkpoint2"]
mesh = SubResource("CylinderMesh_6b2og")

[node name="WaypointAnchor" type="Marker3D" parent="Map/Objectives/Checkpoints/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Control" type="Control" parent="Map/Objectives/Checkpoints/Checkpoint2/WaypointAnchor"]
modulate = Color(1, 0.5, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7uesv")
text = "OBJECTIVE"

[node name="Label" type="Label" parent="Map/Objectives/Checkpoints/Checkpoint2/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -17.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "WAYPOINT"
horizontal_alignment = 1

[node name="Marker" type="TextureRect" parent="Map/Objectives/Checkpoints/Checkpoint2/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 112.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_d5jld")

[node name="FinishCheckpoint" type="Area3D" parent="Map/Objectives/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500.641, 268.554, 0)
collision_layer = 16
collision_mask = 2
script = ExtResource("6_5mgbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Objectives/Checkpoints/FinishCheckpoint"]
shape = SubResource("CylinderShape3D_ijvsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/FinishCheckpoint"]
mesh = SubResource("CylinderMesh_3us4e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Objectives/Checkpoints/FinishCheckpoint"]
mesh = SubResource("CylinderMesh_6b2og")

[node name="WaypointAnchor" type="Marker3D" parent="Map/Objectives/Checkpoints/FinishCheckpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Control" type="Control" parent="Map/Objectives/Checkpoints/FinishCheckpoint/WaypointAnchor"]
modulate = Color(1, 0.5, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7uesv")
text = "OBJECTIVE"

[node name="Label" type="Label" parent="Map/Objectives/Checkpoints/FinishCheckpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -17.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "WAYPOINT"
horizontal_alignment = 1

[node name="Marker" type="TextureRect" parent="Map/Objectives/Checkpoints/FinishCheckpoint/WaypointAnchor/Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 112.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_d5jld")

[node name="CheckpointTimer" type="Timer" parent="Map/Objectives"]
wait_time = 180.0
one_shot = true

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 417.807, 200, 0)

[node name="MainMenu" parent="Camera/Camera3D" instance=ExtResource("8_yqton")]

[node name="WinMenu" parent="Camera/Camera3D" node_paths=PackedStringArray("mainMenu", "loseMenu") instance=ExtResource("9_cio0p")]
mainMenu = NodePath("../MainMenu")
loseMenu = NodePath("../LoseMenu")

[node name="LoseMenu" parent="Camera/Camera3D" node_paths=PackedStringArray("mainMenu", "winMenu") instance=ExtResource("12_1o10o")]
mainMenu = NodePath("../MainMenu")
winMenu = NodePath("../WinMenu")

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad3/Area3D" to="Map/Jumppads/Jumppad3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad5/Area3D" to="Map/Jumppads/Jumppad5" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad6/Area3D" to="Map/Jumppads/Jumppad6" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad7/Area3D" to="Map/Jumppads/Jumppad7" method="_on_area_3d_area_entered"]
[connection signal="lose" from="Map/Objectives" to="Camera/Camera3D/LoseMenu" method="_on_objectives_lose"]
[connection signal="area_entered" from="Map/Objectives/Checkpoints/StartCheckpoint" to="Map/Objectives/Checkpoints/StartCheckpoint" method="_on_area_entered"]
[connection signal="area_entered" from="Map/Objectives/Checkpoints/Checkpoint" to="Map/Objectives/Checkpoints/Checkpoint" method="_on_area_entered"]
[connection signal="area_entered" from="Map/Objectives/Checkpoints/Checkpoint2" to="Map/Objectives/Checkpoints/Checkpoint2" method="_on_area_entered"]
[connection signal="area_entered" from="Map/Objectives/Checkpoints/FinishCheckpoint" to="Map/Objectives/Checkpoints/FinishCheckpoint" method="_on_area_entered"]
[connection signal="win" from="Map/Objectives/Checkpoints/FinishCheckpoint" to="Camera/Camera3D/WinMenu" method="_on_finish_check_point_win"]
[connection signal="timeout" from="Map/Objectives/CheckpointTimer" to="Map/Objectives" method="_on_checkpoint_timer_timeout"]
